html {
  font-family: 'Ubuntu', sans-serif;
  color: white;
  height: 100%;
  font-size: 1em;
}

body {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #ededed;
}

body i {
  font-family: FontAwesome;
  font-style: normal;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

nav {
  height: 65px;
  width: 100%;
  position: fixed;
  background-color: #65c6c4;
  z-index: 9999;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-align: center;
}

li {
  line-height: 65px;
  display: inline-block;
}

li a {
  border: solid 1px;
  padding: 5px 12.5px;
  border-radius: 10px;
  margin: 0 3px;
  border-color: #cdeae9;
  font-weight: 900;
  font-size: .8em;
}

li a:hover {
  color: #e1ecec;
}

a, a:visited {
  text-decoration: none;
  color: inherit;
}


/* --------------------------------- */

.header {
  grid-area: header;
  height: 65px;
  width: 100%;
}

.nav-li-logo {
  font-size: 1.75em;
  font-weight: bold;
  float: left;
  margin-left: 5%;
}

.nav-li-logo a {
  border: none;
}

.nav-li-primary-form {
  display: inline-block;
  position: relative;
}

.nav-li-primary-form:before {
  content: "\f002";
  color: white;
  display: inline-block;
  position: absolute;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  left: 15px;
  font-size: .9em;
}

#query {
  background: rgba(255,255,255,0.2);
  border-width: 0;
  border-color: white;
  border-radius: 100px;
  padding: 5px 30px;
  margin-left: 5px;
  line-height: 20px;
  color: white;
}

#query:hover {
  color: #bfb7b7;
  background: rgba(255,255,255,0.8);
  font-style: bold;
}

.nav-li-secondary {
  float: right;
  margin-right: 5%;
}

.main-content {
  grid-area: content;
  height: 90%;
  width: 90%;
  place-self: center;
  display: grid;
  grid-template-rows: repeat(6, 100px [row-start]);
  grid-row-gap: 15px;
}

.offer-panel {
  display: grid;
  grid-template-columns: [column-start] 200px [column-1] 50% [column-2] auto [column-end];
  grid-template-rows: [row-start] 100% [row-end];
  grid-template-areas:
  "brand-reward referral-title user-info";
  grid-column-gap: 15px;
  box-shadow: 0 10px 30px -10px rgba(0, 64, 128, .2);
  border-radius: 7.5px;
  background-color: white;
  height: 100%;
}

.offer-panel:hover {
  box-shadow: 0 10px 50px -7.5px rgba(0, 64, 128, .2);
  filter: brightness(97%);
}

.brand-reward-box {
  height: 100%;
  display: grid;
  grid-template-columns: [column-start] 50% [column-1] 50%[column-end];
  grid-template-rows: [row-start] 100% [row-end];
}


.brand img {
  height: 100%;
  border-radius: 7.5px;
}

.reward {
  width: 100%;
  background-color: white;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  place-self: center;
  text-align: center;

}

.reward:before {
  content: "$";
  font-size: 1em;
  color: #65c6c4;
  display: inline-block;
}

.reward-amount{
  font-size: 2em;
  /*line-height: 100px;
  margin: 0;
  text-align: center;
  transform: translate(-50%, -50%);
  margin: 0;
  left: 50%;*/
  color: #65c6c4;
  margin: 0;
  display: inline-block;
  position: relative;
  right: 2px;
}

.split-text {
  margin: 0;
  color: #bfb7b7;
  font-weight: lighter;
  /*position: absolute;
  bottom: 20%;
  left: 50%;
  transform: translateX(-50%);*/
  font-size: .75em;
  letter-spacing: .75px;
  font-style: italic;
}

.reward-border-outline {
  z-index: 2;
  border-width: 0 1px 0 1px;
  border-style: solid;
  border-color: lightgrey;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  width: 100%;
  height: 100%;
  background-color: transparent;

}

.referral-title {
  color: black;
  place-self: center;
}

.referral-title h2 {
  margin: 0;
  font-size: 1em;
}

.user-info {
  color: black;
  text-align: center;
  font-size: .75em;
  place-self: center;
}

.user-info p {
  margin: 0;
}

.side-section {
  height: 90%;
  width: 80%;
  justify-self: start;
  align-self: center;
  display: grid;
  grid-template-rows: 50px 300px auto;
  grid-row-gap: 15px;
  grid-area: side-section;
}

.create-new-offer {
  height: 50px;
  width: 100%;
  background-color: #65c6c4;
  border-radius: 5px;
  color: white;
  font-size: .8rem;
  box-shadow: 0 10px 30px -10px rgba(0, 64, 128, .2);
  position: relative;
  text-align: center;
}

.create-new-offer:before {
  content: "";
  line-height: 50px;
  vertical-align: middle;
}

.fa-plus-circle {
  font-size: 1.5rem;
  vertical-align: middle;
}

.create-new-offer span {
  vertical-align: middle;
  margin-left: 3%;
}

.create-new-offer:hover {
  box-shadow: 0 10px 50px -7.5px rgba(0, 64, 128, .2);
  background-color: #f5f5f5;
  border-color: #65c6c4;
  color: #65c6c4;
  border-width: 1px;
}

/* .create-new-offer:before {
  content: "\f055";
  color: inherit;
  font-family: FontAwesome;
  margin-right: 5px;
  font-size: 2.5em;
  position: absolute;
  left: 10px;
  } */

.my-info-box {
  background-color: white;
  height: 100%;
  width: 100%;
  border-radius: 5px;
  box-shadow: 0 10px 30px -10px rgba(0, 64, 128, .2);
  text-align: center;
}

.profile-picture-box {
  width: 100px;
  height: 100px;
  border-radius: 100px;
  background-color: blue;
  display: inline-block;
  margin: 20px 0;
}

@media only screen and (min-width: 0) {
  .container {
  height: 100%;
  display: grid;

  grid-template-columns: [column-start] 50% [column-1] auto [column-end];
  grid-template-rows: [row-start] 65px [row-1] 50px [row-2] auto [row-end];

  grid-template-areas:
  "header header"
  "side-section side-section"
  "content-left content-right";
  }

  .side-section {
    width: 100%;
    grid-area: side-section;
  }

  .main-content {
    grid-area: content-left;
  }

  .side-section .my-info-box {
    visibility: hidden;
  }

  .side-section a {
    border-radius: 0;
  }
}

@media only screen and (min-width: 750px) {
  .container {
  height: 100%;
  display: grid;
  grid-template-columns: [column-start] 100% [column-end];
  grid-template-rows: [row-start] 65px [row-1] 50px [row-2] auto [row-end];

  grid-template-areas:
  "header"
  "side-section"
  "content";
  }

  .side-section {
    width: 100%;
    grid-area: side-section;
  }

  .side-section .my-info-box {
    visibility: hidden;
  }

  .side-section a {
    border-radius: 0;
  }

  .main-content {
    grid-area: content;
  }
}

@media only screen and (min-width: 950px) {
  .container {
  height: 100%;
  display: grid;

  grid-template-columns: [column-start] 80% [column-1] auto [column-end];
  grid-template-rows: [row-start] 65px [row-1] auto [row-end];

  grid-template-areas:
  "header header"
  "content side-section";
  }

  .side-section .my-info-box {
    visibility: visible !important;
  }

  .side-section {
    width: 80%;
    height: 90%;
  }

  .side-section a {
    border-radius: 5px;
  }
}
